[Instruments]
# DAQ-parameter: on/off, COM-port, datarate, #bits, #stop, parity
# DAQ -parameter: COM=LAN optionally
# Pyro: number of pyrometer
# Pyro-Array-parameter: on/off, COM-port, datarate, #bits, #stop, parity
# Arduino: number of arduinos
DAQ-6510: on, 1, 115200, 8, 1, N
Pyro: 2
Pyro-Array: off, 4, 115200, 8, 1, E
Arduino: 0
[Overflow]
DAQ-6510: 2000
Pyro: 1000
Arduino: 999
[PT-1000]
# options: R, T, R+T
# T : calculated intrinsic inside instrument
# R, R+T : sampled R and calculated to T by function
Save: T
[Card-01]
# up to 20 channels
# remark:	for PT100 or PT1000 in 4 wire mode the actual channel
#			is mapped to channel +10 (i.e.: Ch01->Ch11)	
# Ch-xx: alias, sensor, type(or range), nplc, factor, offset
Ch-01: TE_1_K_left, TE, K, 0.5, 1.0, 0
Ch-02: TE_2_K_left, TE, K, 0.5, 1.0, 0
Ch-03: TE_3_insu_right_out, TE, K, 0.5, 1.0, 0
#Ch-04: TE_4_insu_front_out, TE, K, 0.5, 1.0, 0
#Ch-05: TE_5_insu_right_in, TE, K, 0.5, 1.0, 0
#Ch-06: TE_Q_b, TE, K, 0.5, 1.0, 0
#Ch-07: TE_Q_f, TE, K, 0.5, 1.0, 0
#Ch-19: TE_6_air_outside, TE, J, 0.5, 1.0, 0
Ch-20: TE_7_J_left, TE, J, 0.5, 1.0, 0
[Card-02]
# up to 20 channels
# remark:	for PT100 or PT1000 in 4 wire mode the actual channel
#			is mapped to channel +10 (i.e.: Ch01->Ch11)
# Ch-xx: alias, sensor, type(or range), nplc, factor, offset
# Rogowski: 50 A/V - older one
# Rogowski: 30/300/3000 A : factor = 10/100/1000
Ch-01: Rogowski, Rogowski, 10V, 0.5, 100, 0
#Ch-02: Rogowski, Rogowski, 10V, 0.5, 100, 0
Ch-06: PT-100_1_rear, PT, 100, 0.5, 1.0, 0
#Ch-07: PT-100_2, PT, 100, 0.5, 1.0, 0
#Ch-08: PT-1000_1_air_above, PT, 1000, 0.5, 1.0, 0
#Ch-09: PT-1000_2, PT, 1000, 0.5, 1.0, 0
#Ch-11: LEM [A], DCV, 10V, 0.5, 40, 0
#Ch-12: Flux_bottom, DCV, 100mV, 0.5, 1.0, 0
#Ch-13: Flux_front, DCV, 100mV, 0.5, 1.0, 0


[Card-05]
# virtually mapped pyrometer(s)
# Ch-xx: alias, COM, Transmission, Emission, Datarate, bits, stopbit, parity, t90, factor, offset, (t90 list)
# t90: (0.002, 0.01, 0.05, 0.25, 1.0, 3.0, 10.0)  (IGA 320/23 - Adrian)
# t90: (0.0005, 0.001, 0.003, 0.005, 0.01, 0.05, 0.25, 1.0, 3.0, 10.0) (IGA 6-23 Adv)
# t90: (0.0005, 0.01, 0.05, 0.25, 1.0, 3.0, 10.0) (IGAR 6 Q)
Ch-01: Pyro-1-Quo, 2, 100, 100, 115200, 8, 1, E, 2, 1.0, 0, (0.0005, 0.01, 0.05, 0.25, 1.0, 3.0, 10.0)
Ch-02: Pyro-2-Laser, 3, 53, 83, 115200, 8, 1, E, 2, 1.0, 0, (0.0005, 0.001, 0.003, 0.005, 0.01, 0.05, 0.25, 1.0, 3.0, 10.0)
#Ch-03: Pyro-3-Visier-front, 6, 100, 100, 19200, 8, 1, E, 3, 1.0, 0, (0.0005, 0.001, 0.003, 0.005, 0.01, 0.05, 0.25, 1.0, 3.0, 10.0)

[Card-20]
# virtually mapped pyrometer array
# no transmission
# Ch-xx: alias, Emission, t90, factor, offset, (t90 list)
# t90: (0.18, 0.5, 1.0, 2.0, 5.0, 10.0, 30.0)  (Series 600 Array)
Ch-01: Pyro_h1, 95, 1, 1.0, 0, (0.18, 0.5, 1.0, 2.0, 5.0, 10.0, 30.0)
#Ch-02: Pyro_h2, 100, 1, 1.0, 0, (0.18, 0.5, 1.0, 2.0, 5.0, 10.0, 30.0)
#Ch-03: Pyro_h3, 100, 2, 1.0, 0, (0.18, 0.5, 1.0, 2.0, 5.0, 10.0, 30.0)
#Ch-04: Pyro_h4, 100, 1, 1.0, 0, (0.18, 0.5, 1.0, 2.0, 5.0, 10.0, 30.0)
#Ch-05: Pyro_h5, 90, 2, 1.0, 0, (0.18, 0.5, 1.0, 2.0, 5.0, 10.0, 30.0)
#Ch-06: Pyro_h6, 100, 2, 1.0, 0, (0.18, 0.5, 1.0, 2.0, 5.0, 10.0, 30.0)
#Ch-07: Pyro_h7, 90, 2, 1.0, 0, (0.18, 0.5, 1.0, 2.0, 5.0, 10.0, 30.0)
#Ch-08: Pyro_h8, 100, 2, 1.0, 0, (0.18, 0.5, 1.0, 2.0, 5.0, 10.0, 30.0)


[Card-10]
# virtually mapped arduino
# COM: COM, Datarate, bits, stopbit, parity
# Ch-xx: alias, send-command, start-id, end-id, position, separator if position>0, , factor, offset
# remark: heating status channel (if present) at last position
COM: 10, 19200, 8, 1, N
Ch-01: Temp-Type-K-plate, g, g=, \r\n, , "", 1.0, 0
Ch-02: Temp-IKA_2, GN_PV_2, , \r\n, 1, " ", 1.0, 0
Ch-03: Temp-Test, HN_X, XSTART=, XEND, 2, ";", 1.0, 0
Ch-04: Temp-IKA_1, IN_PV_1, , \r\n, 1, " ", 1.0, 0
Ch-05: Temp-Type-K-air, c, c=, \r\n, , "", 1.0, 0
Ch-06: Heating status [0/1], h, h=, \r\n, , "", 1.0, 0
[Card-11]
# virtually mapped arduino
# COM: COM, Datarate, bits, stopbit, parity
# Ch-xx: alias, send-command, start-id, end-id, position, separator if position>0, , factor, offset
# remark: heating status channel (if present) at last position
COM: 17, 19200, 8, 1, N
Ch-01: Temp-Type-K-plate, g, g=, \r\n, , "", 1.0, 0


